body {
  display: flex;
  justify-content: center;
  align-items: center;
}

div{
text-align: center;
}

.container{
  width: 900px;
  display: grid;
  grid-template-rows: repeat(10 , 1fr);
  grid-template-columns: repeat(4 , 1fr);
}

.header{
  background-color: #0f1629;
  color: white;
  font-size: 25px;
  padding: 20px;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}

.menu{
  background-color: #ef3c4e;
  color: white;
  font-size: 25px;
  padding: 20px;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 5;
}

.hero{
  background-color: #4c86c6;
  color: white;
  font-size: 25px;
  padding: 20px;
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 5;
}

.main{
  background-color: #24344b;
  color: white;
  font-size: 25px;
  padding: 20px;
  grid-row-start: 6;
  grid-row-end: 10;
  grid-column-start: 1;
  grid-column-end: 3;
}

.immage{
  background-color: #c1e4e6;
  color: black;
  font-size: 25px;
  padding: 20px;
  grid-row: 6 / span 2;
  grid-column: 4 / 4;
}

.extra{
  background-color:#4dbd97;
  color: black;
  font-size: 25px;
  padding: 20px;
  grid-row: 8 / span 2;
  grid-column: 4 / 4;
}

.banner{
  background-color:#ffd169;
  color: black;
  font-size: 25px;
  padding: 20px;
  grid-row: 10 / 10;
  grid-column: 1 / 5;
}

@media (max-width: 600px) {

  div{
    text-align: center;
    }
    
  .container{
      width: 599px;
      display: grid;
      grid-template-rows: repeat(10 , 1fr);
      grid-template-columns: repeat(4 , 1fr);
    }
    
  .header{
      background-color: #0f1629;
      color: white;
      font-size: 25px;
      padding: 20px;
      grid-row: 1 / 1;
      grid-column: 1 / 5;
    }
    
  .menu{
      background-color: #ef3c4e;
      color: white;
      font-size: 25px;
      padding: 20px;
      grid-row: 6 / 11;
      grid-column: 1 / 1;
      z-index: 1;
    }
    
  .hero {
      background-color: #4c86c6;
      color: white;
      font-size: 25px;
      padding: 20px;
      grid-row: 2 / 6;
      grid-column: 1 / 5;
    }
    
  .main{
      background-color: #24344b;
      color: white;
      font-size: 25px;
      padding: 20px;
      grid-row: 6 / 9;
      grid-column: 2 / 5;
    }
    
  .immage{
      background-color: #c1e4e6;
      color: black;
      font-size: 25px;
      padding: 20px;
      grid-row: 10 / 10;
      grid-column: 4 / 5;
      z-index: 1;
    }
    
  .extra{
      background-color:#4dbd97;
      color: black;
      font-size: 25px;
      padding: 20px;
      grid-row: 10 / 10;
      grid-column: 2 / 4;
    }
    
  .banner{
      background-color:#ffd169;
      color: black;
      font-size: 25px;
      padding: 20px;
      grid-row: 9 / 9;
      grid-column: 2 / 5;
    }
}

@media (max-width: 250px) {

  div{
    text-align: center;
    }
    
  .container{
      width: 250px;
      display: grid;
      grid-template-rows: repeat(21 , 1fr);
      grid-template-columns: 250px;
    }
    
  .header{
      background-color: #0f1629;
      color: white;
      font-size: 25px;
      padding: 20px;
      grid-row: 1/3;
      grid-column: 1;
    }
    
  .menu{
      background-color: #ef3c4e;
      color: white;
      font-size: 25px;
      padding: 20px;
      grid-row: 3/5;
      grid-column: 1;
    }
    
  .hero {
      background-color: #4c86c6;
      color: white;
      font-size: 25px;
      padding: 20px;
      grid-row: 5/9;
      grid-column: 1;
    }
    
  .main{
      background-color: #24344b;
      color: white;
      font-size: 25px;
      padding: 20px;
      grid-row: 9/13;
      grid-column: 1;
    }
    
  .immage{
      background-color: #c1e4e6;
      color: black;
      font-size: 25px;
      padding: 20px;
      grid-row: 19/22;
      grid-column: 1;
    }
    
  .extra{
      background-color:#4dbd97;
      color: black;
      font-size: 25px;
      padding: 20px;
      grid-row: 16/19;
      grid-column: 1;
    }
    
  .banner{
      background-color:#ffd169;
      color: black;
      font-size: 25px;
      padding: 20px;
      grid-row: 13/16;
      grid-column: 1;
    }
}